{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "autoApprove": [
        "search_items_in_registries",
        "view_items_in_registries"
      ]
    }
  }
}